<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login</title>
   <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { min-width: 300px; color: #333; }
      a, a:hover, a:active, a:focus { text-decoration: none; outline: none; color: #7f929e; }
      .container { max-width: 1140px; padding: 0 1.5rem; margin: auto; }
      .login { overflow: hidden; margin: 20% 2rem; background-color: #fff; border-radius: 10px; box-shadow: 1px 1px 5px #fff; display: grid; grid-template-columns: 50% 50%; }
      .login__left { background-image: url('https://mikao.ar/Views/Profiles/8000/8000_0001_back.png'); }
      .login__right { padding: 3rem!important; }
      /* .right__access {} */
      .access__title { text-align: center; margin-bottom: 2rem;}
      /* .access__col {} */
      /* .col__form {} */
      .form__item { margin-bottom: 1rem; }
      .form__item--right { text-align: right; }
      .item__input { width: 100%; font-size: .8rem; border-radius: 10rem; padding: 1rem 1.2rem; border: 1px solid #d1d3e2;}
      .item__button { cursor: pointer; font-size: .8rem; border: 1px solid #4e73df; border-radius: 10rem; padding: 1rem 1.2rem; width: 100%; color: #fff; background-color: #4e73df; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
      .item__button:hover { color: #fff; background-color: #2e59d9; border-color: #2653d4; }
      hr { margin: 2rem 0; border: 0; border-top: 1px solid rgba(0,0,0,.1); }
      @keyframes backgroundIMG { 0% { background-position-x: 0%; }	50% { background-position-x: 100%; } 100% { background-position-x: 0%; }	}
      @-webkit-keyframes backgroundIMG { 0% { background-position-x: 0%; } 50% { background-position-x: 100%; } 100% { background-position-x: 0%; } }
      @-ms-keyframes backgroundIMG { 0% { background-position-x: 0%; } 50% { background-position-x: 100%; } 100% { background-position-x: 0%; }	}
      @-moz-keyframes backgroundIMG { 0% { background-position-x: 0%; } 50% { background-position-x: 100%; } 100% { background-position-x: 0%; } }
      @media (max-width: 720px) { .login { display: block; } .login__left { display: none; } .login__right { padding: 1rem!important; } }
      @media (max-width: 420px) { .login { margin: 20% 0rem; } }     
   </style>
</head>
<body>
   <div class="container">
      <div class="table">
         <h1>Procedimiento</h1>
         <table>
            <tr>
               <th>Columna 1</th>
               <th>Columna 2</th>
            </tr>
            <tr>
               <td>Columna 1</td>
               <td>Columna 2</td>
            </tr>
            <tr>
               <td>Columna 1</td>
               <td>Columna 2</td>
            </tr>
            <tr>
               <td>Columna 1</td>
               <td>Columna 2</td>
            </tr>
            <tr>
               <td>Columna 1</td>
               <td>Columna 2</td>
            </tr>
         </table>
      </div>
   </div>
</body>
</html>